Black_Plastic Black_Plastic 1.0 0.5 
Black_Plastic Black_Rubber 1.0 0.5 
Black_Plastic Brass 1.0 0.5 
Black_Plastic Bronze 1.0 0.5 
Black_Plastic Chrome 1.0 0.5 
Black_Plastic Copper 1.0 0.5 
Black_Plastic Cyan_Plastic 1.0 0.5 
Black_Plastic Cyan_Rubber 1.0 0.5 
Black_Plastic Emerald 1.0 0.5 
Black_Plastic Gold 1.0 0.5 
Black_Plastic Green_Plastic 1.0 0.5 
Black_Plastic Green_Rubber 1.0 0.5 
Black_Plastic Jade 1.0 0.5 
Black_Plastic NO_SHINE 1.0 0.5 
Black_Plastic NULL 1.0 0.5 
Black_Plastic Obsidian 1.0 0.5 
Black_Plastic Pearl 1.0 0.5 
Black_Plastic Red_Plastic 1.0 0.5 
Black_Plastic Red_Rubber 1.0 0.5 
Black_Plastic Ruby 1.0 0.5 
Black_Plastic Silver 1.0 0.5 
Black_Plastic Turquoise 1.0 0.5 
Black_Plastic White_Plastic 1.0 0.5 
Black_Plastic White_Rubber 1.0 0.5 
Black_Plastic Yellow_Plastic 1.0 0.5 
Black_Plastic Yellow_Rubber 1.0 0.5 
Black_Rubber Black_Rubber 1.0 0.5 
Black_Rubber Brass 1.0 0.5 
Black_Rubber Bronze 1.0 0.5 
Black_Rubber Chrome 1.0 0.5 
Black_Rubber Copper 1.0 0.5 
Black_Rubber Cyan_Plastic 1.0 0.5 
Black_Rubber Cyan_Rubber 1.0 0.5 
Black_Rubber Emerald 1.0 0.5 
Black_Rubber Gold 1.0 0.5 
Black_Rubber Green_Plastic 1.0 0.5 
Black_Rubber Green_Rubber 1.0 0.5 
Black_Rubber Jade 1.0 0.5 
Black_Rubber NO_SHINE 1.0 0.5 
Black_Rubber NULL 1.0 0.5 
Black_Rubber Obsidian 1.0 0.5 
Black_Rubber Pearl 1.0 0.5 
Black_Rubber Red_Plastic 1.0 0.5 
Black_Rubber Red_Rubber 1.0 0.5 
Black_Rubber Ruby 1.0 0.5 
Black_Rubber Silver 1.0 0.5 
Black_Rubber Turquoise 1.0 0.5 
Black_Rubber White_Plastic 1.0 0.5 
Black_Rubber White_Rubber 1.0 0.5 
Black_Rubber Yellow_Plastic 1.0 0.5 
Black_Rubber Yellow_Rubber 1.0 0.5 
Brass Brass 1.0 0.5 
Brass Bronze 1.0 0.5 
Brass Chrome 1.0 0.5 
Brass Copper 1.0 0.5 
Brass Cyan_Plastic 1.0 0.5 
Brass Cyan_Rubber 1.0 0.5 
Brass Emerald 1.0 0.5 
Brass Gold 1.0 0.5 
Brass Green_Plastic 1.0 0.5 
Brass Green_Rubber 1.0 0.5 
Brass Jade 1.0 0.5 
Brass NO_SHINE 1.0 0.5 
Brass NULL 1.0 0.5 
Brass Obsidian 1.0 0.5 
Brass Pearl 1.0 0.5 
Brass Red_Plastic 1.0 0.5 
Brass Red_Rubber 1.0 0.5 
Brass Ruby 1.0 0.5 
Brass Silver 1.0 0.5 
Brass Turquoise 1.0 0.5 
Brass White_Plastic 1.0 0.5 
Brass White_Rubber 1.0 0.5 
Brass Yellow_Plastic 1.0 0.5 
Brass Yellow_Rubber 1.0 0.5 
Bronze Bronze 1.0 0.5 
Bronze Chrome 1.0 0.5 
Bronze Copper 1.0 0.5 
Bronze Cyan_Plastic 1.0 0.5 
Bronze Cyan_Rubber 1.0 0.5 
Bronze Emerald 1.0 0.5 
Bronze Gold 1.0 0.5 
Bronze Green_Plastic 1.0 0.5 
Bronze Green_Rubber 1.0 0.5 
Bronze Jade 1.0 0.5 
Bronze NO_SHINE 1.0 0.5 
Bronze NULL 1.0 0.5 
Bronze Obsidian 1.0 0.5 
Bronze Pearl 1.0 0.5 
Bronze Red_Plastic 1.0 0.5 
Bronze Red_Rubber 1.0 0.5 
Bronze Ruby 1.0 0.5 
Bronze Silver 1.0 0.5 
Bronze Turquoise 1.0 0.5 
Bronze White_Plastic 1.0 0.5 
Bronze White_Rubber 1.0 0.5 
Bronze Yellow_Plastic 1.0 0.5 
Bronze Yellow_Rubber 1.0 0.5 
Chrome Chrome 1.0 0.5 
Chrome Copper 1.0 0.5 
Chrome Cyan_Plastic 1.0 0.5 
Chrome Cyan_Rubber 1.0 0.5 
Chrome Emerald 1.0 0.5 
Chrome Gold 1.0 0.5 
Chrome Green_Plastic 1.0 0.5 
Chrome Green_Rubber 1.0 0.5 
Chrome Jade 1.0 0.5 
Chrome NO_SHINE 1.0 0.5 
Chrome NULL 1.0 0.5 
Chrome Obsidian 1.0 0.5 
Chrome Pearl 1.0 0.5 
Chrome Red_Plastic 1.0 0.5 
Chrome Red_Rubber 1.0 0.5 
Chrome Ruby 1.0 0.5 
Chrome Silver 1.0 0.5 
Chrome Turquoise 1.0 0.5 
Chrome White_Plastic 1.0 0.5 
Chrome White_Rubber 1.0 0.5 
Chrome Yellow_Plastic 1.0 0.5 
Chrome Yellow_Rubber 1.0 0.5 
Copper Copper 1.0 0.5 
Copper Cyan_Plastic 1.0 0.5 
Copper Cyan_Rubber 1.0 0.5 
Copper Emerald 1.0 0.5 
Copper Gold 1.0 0.5 
Copper Green_Plastic 1.0 0.5 
Copper Green_Rubber 1.0 0.5 
Copper Jade 1.0 0.5 
Copper NO_SHINE 1.0 0.5 
Copper NULL 1.0 0.5 
Copper Obsidian 1.0 0.5 
Copper Pearl 1.0 0.5 
Copper Red_Plastic 1.0 0.5 
Copper Red_Rubber 1.0 0.5 
Copper Ruby 1.0 0.5 
Copper Silver 1.0 0.5 
Copper Turquoise 1.0 0.5 
Copper White_Plastic 1.0 0.5 
Copper White_Rubber 1.0 0.5 
Copper Yellow_Plastic 1.0 0.5 
Copper Yellow_Rubber 1.0 0.5 
Cyan_Plastic Cyan_Plastic 1.0 0.5 
Cyan_Plastic Cyan_Rubber 1.0 0.5 
Cyan_Plastic Emerald 1.0 0.5 
Cyan_Plastic Gold 1.0 0.5 
Cyan_Plastic Green_Plastic 1.0 0.5 
Cyan_Plastic Green_Rubber 1.0 0.5 
Cyan_Plastic Jade 1.0 0.5 
Cyan_Plastic NO_SHINE 1.0 0.5 
Cyan_Plastic NULL 1.0 0.5 
Cyan_Plastic Obsidian 1.0 0.5 
Cyan_Plastic Pearl 1.0 0.5 
Cyan_Plastic Red_Plastic 1.0 0.5 
Cyan_Plastic Red_Rubber 1.0 0.5 
Cyan_Plastic Ruby 1.0 0.5 
Cyan_Plastic Silver 1.0 0.5 
Cyan_Plastic Turquoise 1.0 0.5 
Cyan_Plastic White_Plastic 1.0 0.5 
Cyan_Plastic White_Rubber 1.0 0.5 
Cyan_Plastic Yellow_Plastic 1.0 0.5 
Cyan_Plastic Yellow_Rubber 1.0 0.5 
Cyan_Rubber Cyan_Rubber 1.0 0.5 
Cyan_Rubber Emerald 1.0 0.5 
Cyan_Rubber Gold 1.0 0.5 
Cyan_Rubber Green_Plastic 1.0 0.5 
Cyan_Rubber Green_Rubber 1.0 0.5 
Cyan_Rubber Jade 1.0 0.5 
Cyan_Rubber NO_SHINE 1.0 0.5 
Cyan_Rubber NULL 1.0 0.5 
Cyan_Rubber Obsidian 1.0 0.5 
Cyan_Rubber Pearl 1.0 0.5 
Cyan_Rubber Red_Plastic 1.0 0.5 
Cyan_Rubber Red_Rubber 1.0 0.5 
Cyan_Rubber Ruby 1.0 0.5 
Cyan_Rubber Silver 1.0 0.5 
Cyan_Rubber Turquoise 1.0 0.5 
Cyan_Rubber White_Plastic 1.0 0.5 
Cyan_Rubber White_Rubber 1.0 0.5 
Cyan_Rubber Yellow_Plastic 1.0 0.5 
Cyan_Rubber Yellow_Rubber 1.0 0.5 
Emerald Emerald 1.0 0.5 
Emerald Gold 1.0 0.5 
Emerald Green_Plastic 1.0 0.5 
Emerald Green_Rubber 1.0 0.5 
Emerald Jade 1.0 0.5 
Emerald NO_SHINE 1.0 0.5 
Emerald NULL 1.0 0.5 
Emerald Obsidian 1.0 0.5 
Emerald Pearl 1.0 0.5 
Emerald Red_Plastic 1.0 0.5 
Emerald Red_Rubber 1.0 0.5 
Emerald Ruby 1.0 0.5 
Emerald Silver 1.0 0.5 
Emerald Turquoise 1.0 0.5 
Emerald White_Plastic 1.0 0.5 
Emerald White_Rubber 1.0 0.5 
Emerald Yellow_Plastic 1.0 0.5 
Emerald Yellow_Rubber 1.0 0.5 
Gold Gold 1.0 0.5 
Gold Green_Plastic 1.0 0.5 
Gold Green_Rubber 1.0 0.5 
Gold Jade 1.0 0.5 
Gold NO_SHINE 1.0 0.5 
Gold NULL 1.0 0.5 
Gold Obsidian 1.0 0.5 
Gold Pearl 1.0 0.5 
Gold Red_Plastic 1.0 0.5 
Gold Red_Rubber 1.0 0.5 
Gold Ruby 1.0 0.5 
Gold Silver 1.0 0.5 
Gold Turquoise 1.0 0.5 
Gold White_Plastic 1.0 0.5 
Gold White_Rubber 1.0 0.5 
Gold Yellow_Plastic 1.0 0.5 
Gold Yellow_Rubber 1.0 0.5 
Green_Plastic Green_Plastic 1.0 0.5 
Green_Plastic Green_Rubber 1.0 0.5 
Green_Plastic Jade 1.0 0.5 
Green_Plastic NO_SHINE 1.0 0.5 
Green_Plastic NULL 1.0 0.5 
Green_Plastic Obsidian 1.0 0.5 
Green_Plastic Pearl 1.0 0.5 
Green_Plastic Red_Plastic 1.0 0.5 
Green_Plastic Red_Rubber 1.0 0.5 
Green_Plastic Ruby 1.0 0.5 
Green_Plastic Silver 1.0 0.5 
Green_Plastic Turquoise 1.0 0.5 
Green_Plastic White_Plastic 1.0 0.5 
Green_Plastic White_Rubber 1.0 0.5 
Green_Plastic Yellow_Plastic 1.0 0.5 
Green_Plastic Yellow_Rubber 1.0 0.5 
Green_Rubber Green_Rubber 1.0 0.5 
Green_Rubber Jade 1.0 0.5 
Green_Rubber NO_SHINE 1.0 0.5 
Green_Rubber NULL 1.0 0.5 
Green_Rubber Obsidian 1.0 0.5 
Green_Rubber Pearl 1.0 0.5 
Green_Rubber Red_Plastic 1.0 0.5 
Green_Rubber Red_Rubber 1.0 0.5 
Green_Rubber Ruby 1.0 0.5 
Green_Rubber Silver 1.0 0.5 
Green_Rubber Turquoise 1.0 0.5 
Green_Rubber White_Plastic 1.0 0.5 
Green_Rubber White_Rubber 1.0 0.5 
Green_Rubber Yellow_Plastic 1.0 0.5 
Green_Rubber Yellow_Rubber 1.0 0.5 
Jade Jade 1.0 0.5 
Jade NO_SHINE 1.0 0.5 
Jade NULL 1.0 0.5 
Jade Obsidian 1.0 0.5 
Jade Pearl 1.0 0.5 
Jade Red_Plastic 1.0 0.5 
Jade Red_Rubber 1.0 0.5 
Jade Ruby 1.0 0.5 
Jade Silver 1.0 0.5 
Jade Turquoise 1.0 0.5 
Jade White_Plastic 1.0 0.5 
Jade White_Rubber 1.0 0.5 
Jade Yellow_Plastic 1.0 0.5 
Jade Yellow_Rubber 1.0 0.5 
NO_SHINE NO_SHINE 1.0 0.5 
NO_SHINE NULL 1.0 0.5 
NO_SHINE Obsidian 1.0 0.5 
NO_SHINE Pearl 1.0 0.5 
NO_SHINE Red_Plastic 1.0 0.5 
NO_SHINE Red_Rubber 1.0 0.5 
NO_SHINE Ruby 1.0 0.5 
NO_SHINE Silver 1.0 0.5 
NO_SHINE Turquoise 1.0 0.5 
NO_SHINE White_Plastic 1.0 0.5 
NO_SHINE White_Rubber 1.0 0.5 
NO_SHINE Yellow_Plastic 1.0 0.5 
NO_SHINE Yellow_Rubber 1.0 0.5 
NULL NULL 1.0 0.5 
NULL Obsidian 1.0 0.5 
NULL Pearl 1.0 0.5 
NULL Red_Plastic 1.0 0.5 
NULL Red_Rubber 1.0 0.5 
NULL Ruby 1.0 0.5 
NULL Silver 1.0 0.5 
NULL Turquoise 1.0 0.5 
NULL White_Plastic 1.0 0.5 
NULL White_Rubber 1.0 0.5 
NULL Yellow_Plastic 1.0 0.5 
NULL Yellow_Rubber 1.0 0.5 
Obsidian Obsidian 1.0 0.5 
Obsidian Pearl 1.0 0.5 
Obsidian Red_Plastic 1.0 0.5 
Obsidian Red_Rubber 1.0 0.5 
Obsidian Ruby 1.0 0.5 
Obsidian Silver 1.0 0.5 
Obsidian Turquoise 1.0 0.5 
Obsidian White_Plastic 1.0 0.5 
Obsidian White_Rubber 1.0 0.5 
Obsidian Yellow_Plastic 1.0 0.5 
Obsidian Yellow_Rubber 1.0 0.5 
Pearl Pearl 1.0 0.5 
Pearl Red_Plastic 1.0 0.5 
Pearl Red_Rubber 1.0 0.5 
Pearl Ruby 1.0 0.5 
Pearl Silver 1.0 0.5 
Pearl Turquoise 1.0 0.5 
Pearl White_Plastic 1.0 0.5 
Pearl White_Rubber 1.0 0.5 
Pearl Yellow_Plastic 1.0 0.5 
Pearl Yellow_Rubber 1.0 0.5 
Red_Plastic Red_Plastic 1.0 0.5 
Red_Plastic Red_Rubber 1.0 0.5 
Red_Plastic Ruby 1.0 0.5 
Red_Plastic Silver 1.0 0.5 
Red_Plastic Turquoise 1.0 0.5 
Red_Plastic White_Plastic 1.0 0.5 
Red_Plastic White_Rubber 1.0 0.5 
Red_Plastic Yellow_Plastic 1.0 0.5 
Red_Plastic Yellow_Rubber 1.0 0.5 
Red_Rubber Red_Rubber 1.0 0.5 
Red_Rubber Ruby 1.0 0.5 
Red_Rubber Silver 1.0 0.5 
Red_Rubber Turquoise 1.0 0.5 
Red_Rubber White_Plastic 1.0 0.5 
Red_Rubber White_Rubber 1.0 0.5 
Red_Rubber Yellow_Plastic 1.0 0.5 
Red_Rubber Yellow_Rubber 1.0 0.5 
Ruby Ruby 1.0 0.5 
Ruby Silver 1.0 0.5 
Ruby Turquoise 1.0 0.5 
Ruby White_Plastic 1.0 0.5 
Ruby White_Rubber 1.0 0.5 
Ruby Yellow_Plastic 1.0 0.5 
Ruby Yellow_Rubber 1.0 0.5 
Silver Silver 1.0 0.5 
Silver Turquoise 1.0 0.5 
Silver White_Plastic 1.0 0.5 
Silver White_Rubber 1.0 0.5 
Silver Yellow_Plastic 1.0 0.5 
Silver Yellow_Rubber 1.0 0.5 
Turquoise Turquoise 1.0 0.5 
Turquoise White_Plastic 1.0 0.5 
Turquoise White_Rubber 1.0 0.5 
Turquoise Yellow_Plastic 1.0 0.5 
Turquoise Yellow_Rubber 1.0 0.5 
White_Plastic White_Plastic 1.0 0.5 
White_Plastic White_Rubber 1.0 0.5 
White_Plastic Yellow_Plastic 1.0 0.5 
White_Plastic Yellow_Rubber 1.0 0.5 
White_Rubber White_Rubber 1.0 0.5 
White_Rubber Yellow_Plastic 1.0 0.5 
White_Rubber Yellow_Rubber 1.0 0.5 
Yellow_Plastic Yellow_Plastic 1.0 0.5 
Yellow_Plastic Yellow_Rubber 1.0 0.5 
Yellow_Rubber Yellow_Rubber 1.0 0.5 
